// Debug Printf Demo - showcasing variable printing in RT-Micro-C
// This demonstrates the new DBG_PRINTF functionality

void main() {
    // Various data types
    int count = 42;
    float pi = 3.14;
    char letter = 'A';
    
    // Pointer examples
    int value = 100;
    int *ptr = &value;
    int **double_ptr = &ptr;
    
    // Basic DBG_PRINT (old way)
    print("=== Debug Printf Demo ===");
    
    // New DBG_PRINTF with variable substitution
    printf("Integer value: {0}", count);
    printf("Float value: {0}", pi);
    printf("Character: {0}", letter);
    
    // Pointer demonstrations
    printf("Original value: {0}", value);
    printf("Pointer address: {0}", ptr);
    printf("Dereferenced pointer: {0}", *ptr);
    printf("Double pointer value: {0}", **double_ptr);
    
    // Multiple variables
    printf("Count={0}, Pi={1}", count, pi);
    printf("All values: count={0}, pi={1}, letter={2}", count, pi, letter);
    
    // Simple placeholder syntax (filled in order)
    printf("Simple: {}, {}, {}", count, pi, letter);
    
    // Mixed syntax
    printf("Mixed: first={0}, second={}, third={2}", count, pi, letter);
    
    print("Demo completed successfully!");
}
