// Struct example with member assignments
// This example demonstrates struct usage with member assignments

struct ControlRegister {
    int enable;
    int mode;
    int speed;
    int reserved;
};

struct SensorData {
    int temperature;
    int humidity;
    int pressure;
    struct ControlRegister control;
};

void configure_sensor() {
    struct SensorData sensor;
    
    // Configure control register
    sensor.control.enable = 1;
    sensor.control.mode = 2;
    sensor.control.speed = 8;

    // Initialize sensor data
    sensor.temperature = 25;
    sensor.humidity = 60;
    sensor.pressure = 1013;
    
    print("Sensor configured");
}

void main() {
    configure_sensor();
    
    while (1) {
        RTOS_DELAY_MS(1000);
        print("System running");
    }
}
