
#include "read_adc.rtmc"
// #include "definitions.rtmc";
// #include "send_uart.rtmc";

// struct TestStruct1
// {
//     union {
//         struct{
//             int item1 : 16;
//             int item2 : 16;
//         };
//         int value1;
//         int value2;
//     };
//     int item2;
// };

// struct TestStruct2
// {
//     // TestStruct1 structItem1;
//     int item1;
//     int item2;
// };

// void checkVariable(int *var)
// {
//     DBG_PRINTF("Checking variable: {0}", *var);
//     if (*var < 20)
//     {
//         DBG_PRINT("Variable is less than 20");
//     }
//     else
//     {
//         DBG_PRINT("Variable is 20 or more");
//     }
// }

void main() 
{
    int core = 1;
    int priority = 1;
    int stack_size = 1024;
    int task_id = 1;
    StartTask(stack_size, core, priority, task_id, read_adc_task_run);

    int counter = 0;
    
    while(1)
    {
        RTOS_DELAY_MS(500);
        DBG_PRINT("Main: heartbeat");

        counter++;
        if (counter == 20)
        {
            break;
        }
    }
    
    DBG_PRINT("Main task finished");
}